*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

#content {

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: 100vw;
    height: 100vh;
    row-gap: 1vh;
    column-gap: 1vh;
}

#heading {

    grid-column: 1/11;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    row-gap: 1vh;
    column-gap: 1vh;
    background-color: rgba(146, 140, 140, 0.781);
    padding: 0.2em;
    
}

#bt1 {

    grid-column: 3/5;
    grid-row: 1/2;
    

}

#bt2 {

    grid-column: 5/7;
    grid-row: 1/2;

}

#bt3 {

    grid-column: 7/9;
    grid-row: 1/2;

}





